\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims \& Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Design}{1}{}\protected@file@percent }
\citation{gutierrez2024}
\bibstyle{plain}
\bibdata{references}
\bibcite{gutierrez2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Governance \& Ethics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Assessment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
