\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions or Hypotheses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Materials and Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget (if applicable)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices (if applicable)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
